In [2]:
# Import dependencies
import pandas as pd
from pathlib import Path

In [3]:
# Create the path to load the file
map_data_path = Path("Resources/merged_data.csv")

# Store the data into a dataframe
map_df = pd.read_csv(map_data_path, encoding="ISO-8859-1")
map_df.head()

,name,gender,teacher,ethnicity,sped,lep,ed,gt,dyslexia,fa_16,...,sp_20,fa_20,wi_21,sp_21,fa_21,wi_22,sp_22,fa_22,wi_23,sp_23
0,Molly Mora,F,Kirby,A,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,209.0,208.0,215.0,220.0,227.0,227.0,228.0,228.0,233.0
1,Kennedy Black,F,Gates,H,NaN,0,F,NaN,NaN,NaN,...,NaN,194.0,198.0,207.0,206.0,210.0,211.0,216.0,216.0,215.0
2,Nikolai Warren,M,Gates,A,NaN,M5,NaN,NaN,NaN,NaN,...,NaN,217.0,216.0,221.0,228.0,229.0,231.0,225.0,236.0,240.0
3,Efrain Meza,M,Lawrence,W,NaN,ESL,F,NaN,NaN,NaN,...,NaN,184.0,197.0,201.0,192.0,211.0,216.0,213.0,222.0,219.0
4,Valentino Houston,M,Kirby,W,NaN,NaN,NaN,Y,NaN,NaN,...,NaN,214.0,228.0,236.0,230.0,239.0,244.0,233.0,235.0,246.0

In [4]:
# Check the column names 
map_df.columns

Index(['name', 'gender', 'teacher', 'ethnicity', 'sped', 'lep', 'ed', 'gt',
       'dyslexia', 'fa_16', 'wi_17', 'sp_17', 'wi_18', 'sp_18', 'wi_19',
       'sp_19', 'fa_19', 'wi_20', 'sp_20', 'fa_20', 'wi_21', 'sp_21', 'fa_21',
       'wi_22', 'sp_22', 'fa_22', 'wi_23', 'sp_23'],
      dtype='object')

In [9]:
# Rename all the columns to describe what the values are about 
renamed_columns = map_df.rename(columns={"fa_16":"fall_2016",
                                        "wi_17":"winter_2017",
                                        "sp_17":"spring_2017",
                                        "wi_18":"winter_2018",
                                        "sp_18":"spring_2018",
                                        "wi_19":"winter_2019",
                                        "sp_19":"spring_2019",
                                        "fa_19":"fall_2019",
                                        "wi_20":"winter_2020",
                                        "sp_20":"spring_2020",
                                        "fa_20":"fall_2020",
                                        "wi_21":"winter_2021",
                                        "sp_21":"spring_2021",
                                        "fa_21":"fall_2021",
                                        "wi_22":"winter_2022",
                                        "sp_22":"spring_2022",
                                        "fa_22":"fall_2022",
                                        "wi_23":"winter_2023",
                                        "wi_23":"winter_2023",
                                        "sp_23":"spring_2023"});

map_df = renamed_columns
map_df.head()

,name,gender,teacher,ethnicity,sped,lep,ed,gt,dyslexia,fall_2016,...,spring_2020,fall_2020,winter_2021,spring_2021,fall_2021,winter_2022,spring_2022,fall_2022,winter_2023,spring_2023
0,Molly Mora,F,Kirby,A,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,209.0,208.0,215.0,220.0,227.0,227.0,228.0,228.0,233.0
1,Kennedy Black,F,Gates,H,NaN,0,F,NaN,NaN,NaN,...,NaN,194.0,198.0,207.0,206.0,210.0,211.0,216.0,216.0,215.0
2,Nikolai Warren,M,Gates,A,NaN,M5,NaN,NaN,NaN,NaN,...,NaN,217.0,216.0,221.0,228.0,229.0,231.0,225.0,236.0,240.0
3,Efrain Meza,M,Lawrence,W,NaN,ESL,F,NaN,NaN,NaN,...,NaN,184.0,197.0,201.0,192.0,211.0,216.0,213.0,222.0,219.0
4,Valentino Houston,M,Kirby,W,NaN,NaN,NaN,Y,NaN,NaN,...,NaN,214.0,228.0,236.0,230.0,239.0,244.0,233.0,235.0,246.0

In [17]:
# Find the average MAP score grouped by each sixth grade math teacher

fall_2022_avg_by_teacher = map_df.groupby(["teacher"])["fall_2022"].mean()
fall_2022_avg_by_teacher.head()

teacher
Gates       211.615385
Kirby       227.945652
Lawrence    211.223881
Paulson     207.972222
Name: fall_2022, dtype: float64

In [18]:
spring_2023_avg_by_teacher = map_df.groupby(["teacher"])["spring_2023"].mean()
spring_2023_avg_by_teacher.head()

teacher
Gates       217.710526
Kirby       238.921348
Lawrence    221.521739
Paulson     218.170732
Name: spring_2023, dtype: float64